# JavaSchool

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/sbp/school/kafka/config/: KafkaProperties.java
common/src/main/java/sbp/school/kafka/dto/: AckDto.java  TransactionDto.java
common/src/main/resources/: common.properties  consumer.properties  producer.checksum.properties  producer.properties  reverse.consumer.properties
common/src/main/resources/json/: transaction.json
connect/: pom.xml
connect/src/main/java/sbt/school/kafka/: App.java
connect/src/main/java/sbt/school/kafka/config/: DBSourceConfig.java  FileSinkConfig.java  HibernateUtil.java
connect/src/main/java/sbt/school/kafka/connector/: DBSourceConnector.java  DBSourceTask.java  FileSinkConnector.java  FileSinkTask.java
connect/src/main/java/sbt/school/kafka/entity/: Transaction.java
connect/src/main/java/sbt/school/kafka/mapper/: TransactionMapper.java
connect/src/main/resources/: file-sink.properties  postgresql-source.properties
connect/src/main/resources/docker/: docker-compose.yml
consumer/: pom.xml
consumer/src/main/java/sbp/: ConsumerApp.java
consumer/src/main/java/sbp/school/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
consumer/src/main/java/sbp/school/kafka/service/: ConsumerService.java
consumer/src/main/java/sbp/school/kafka/utils/: TransactionDeserializer.java
producer/: pom.xml
producer/src/main/java/sbp/school/kafka/: App.java  ProducerApp.java
producer/src/main/java/sbp/school/kafka/config/: KafkaProducerConfig.java  KafkaProperties.java  KafkaReverseConsumerConfig.java
producer/src/main/java/sbp/school/kafka/dto/: TransactionDto.java
producer/src/main/java/sbp/school/kafka/enums/: OperationType.java
producer/src/main/java/sbp/school/kafka/service/: ProducerService.java
producer/src/main/java/sbp/school/kafka/utils/: PropertiesLoader.java  TransactionGenerator.java  TransactionPartitioner.java  TransactionSerializer.java
producer/src/test/java/sbp/: AppTest.java
producer/src/test/java/sbp/school/kafka/service/: ProducerServiceTest.java
