name=postgres-source
connector.class=sbt.school.kafka.connector.DBSourceConnector
tasks.max=1
table.name=transactions
topic=transactions-topic
poll.interval.ms=10000
db.url=jdbc:postgresql://localhost:5432/kdb
db.user=postgres
db.password=12345678
